
spring.datasource.url= jdbc:postgresql://103.77.64.210:5432/user_management
spring.datasource.username= dc123
spring.datasource.password= D6b6%4@u_
#spring.datasource.url= jdbc:postgresql://localhost:5432/usr
#spring.datasource.username= postgres
#spring.datasource.password= 1234
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port= 8081
spring.datasource.driver-class-name=org.postgresql.Driver